<html>
	<head>
		<title>Welcome!</title>
		<style type="text/css">
		
		/* Styles go here */
		
body {

    background-image: url("background.jpg");
	
}

#Title {

	padding-top: 25px;
	padding-bottom: 25px;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color: #C0C0C0;
	
}

#Content {
	
	padding-top: 100px;
	padding-bottom: 100px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	background-color: #C0C0C0;

}
	
#Credits {
	
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 50px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color: #C0C0C0;
	
}

.button {
    background-color: gray;
    border: none;
    color: white;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	width: 325px;
    font-size: 16px;
    margin-left:auto;
	margin-right: auto;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	border-radius: 12px;
}

.button1 {
    background-color: green;
    color: black; 
    border: 3px solid black;
}

.button1:hover {
    background-color: black;
    color: white;
}
		
		</style>
	</head>
	
	<body>
		<div id="Title">
			<h1><center>Welcome to our chat website!</center></h1>
		</div>
		
		<div id="Content">
			<center><a href="addNumbers">
			<button class="button button1">
			<h2>Add Numbers</h2>
			</button>
			</a></center>
		</div>
		
		<div id="Content">
			<center><a href="filter">
			<button class="button button1">
			<h2>Filter</h2>
			</button>
			</a></center>
		</div>
		
		<div id="Content">
			<center><a href="guessingGame">
			<button class="button button1">
			<h2>Guessing Game</h2>
			</button>
			</a></center>
		</div>
		
		<div id="Credits">
		
			<h5><center>Created by: Brandon Longenecker and Zackeree Henry</center></h5>
		</div>
	
	</body>
</html>
